item.ingot_key.name=Electronic Trigger
item.ingot_energyreader.name=Energy Reader
item.integrated_circuit.name=Integrated Circuit
item.item_compositearmor.name=Composite Armor
tooltip.plasmacannons.item_compositearmor_1=Right click on a Plank/Cobblestone/Iron Block/Steel Armor Plate to place. If it is Steel Armor Plate it will return 2 Armor Steel
tooltip.plasmacannons.item_compositearmor_2=Very hard to remove once placed! Design your ship before placing
item.item_advcompositearmor.name=Advanced Composite Armor
tooltip.plasmacannons.item_advcompositearmor_1=Right click on a Plank/Cobblestone/Iron Block/Steel Armor Plate to place. If it is Steel Armor Plate it will return 2 Armor Steel
tooltip.plasmacannons.item_advcompositearmor_2=Very hard to remove once placed! Design your ship before placing
item.dense_compositematerial.name=Dense Composite Material
item.small_obsidian.name=Obsidian Ingot
item.compositematerial.name=Composite Material
item.composite_armor_material.name=Composite Armor Material
item.iridium_plate.name=Iridium Plate
tooltip.plasmacannons.iridium_plate=Right click on a Composite Armor Block to upgrade it to Advanced Composite Armor Block
item.armor_steel.name=Armor Steel
item.carbon_iron_mixture.name=Carbon Iron Mixture
item.ftorpedo.name=Torpedo - High Speed
item.autotorpedo.name=Torpedo - Fast Shoot
item.torpedo.name=Torpedo - High Explosive
item.carbon_dust.name=Carbon Dust
item.plasma_container.name=Plasma Container
item.advcomposite_armor_material.name=Advanced Armor Material
item.item_plasmacannon.name=Plasma Cannon(Placer)
tooltip.plasmacannons.item_plasmacannon_1=Right click on a Redstone Block to place. Place Plasma Generators behind to increase fire power, can place 69 at most. Can destroy Composite/Advanced Composite Armor if power exceeds 40/55
tooltip.plasmacannons.item_plasmacannon_2=Active with redstone or Electronic Trigger. Requires EU energy to charge. Use Energy Reader to read energy. Can be rotated by VS Wrench
tooltip.plasmacannons.item_plasmacannon_3=Very hard to remove once placed! Design your cannon arrangement with Redstone Blocks before transforming them to Plasma Cannon
item.item_torpedolauncher.name=Torpedo Launcher(Placer)
tooltip.plasmacannons.item_torpedolauncher_1=Right click on an Observer to place. Launches torpedo along player's view, one side is transparent for players to see through. Can be rotated by VS Wrench
tooltip.plasmacannons.item_torpedolauncher_2=Can launch 3 kinds of torpedo. For high speed and high explosive torpedo, place adjacent(none diagonal)to a launcher and right click the launcher to load. Use Electronic Trigger to aim and fire. For fast shoot torpedo, right click on the launcher directly to fire
tooltip.plasmacannons.item_torpedolauncher_3=Very hard to remove once placed! Design your launcher arrangement with Observers before transforming them to Torpedo Launcher

tile.block_plasmagenerator.name=Plasma Generator
tile.block_compositearmor.name=Composite Armor Plate
tile.block_advcompositearmor.name=Advanced Composite Armor Plate
tile.block_shiparmor.name=Steel Armor Plate
tile.plasma_cannon.name=Plasma Cannon
tile.block_brokenaca1.name=Damaged Advanced Composite Armor Plate
tile.block_brokenaca2.name=Broken Advanced Composite Armor Plate
tile.block_brokenaca3.name=Destroyed Advanced Composite Armor Plate
tile.block_brokenca.name=Broken Composite Armor Plate
tile.block_brokentg.name=Broken Tempered Glass
tile.block_torpedo_launcher.name=Torpedo Launcher
tile.block_fasttorpedo.name=Torpedo - High Speed
tile.block_highexplosivetorpedo.name=Torpedo - High Explosive
tooltip.plasmacannons.item_torpedo_1=Place next to a torpedo launcher, right click on the launcher to load. Can destroy a Composite/Advanced Composite Armor block with 2/4 direct hits
tooltip.plasmacannons.item_torpedo_2=Caution: Can be ignited by redstone signal or VS Wrench!

