item.ingot_key.name=电子击发器
item.ingot_energyreader.name=能量显示器
item.integrated_circuit.name=集成电路
item.item_compositearmor.name=复合装甲
tooltip.plasmacannons.item_compositearmor_1=右键木板/圆石/铁块/钢装甲板以放置。如果是钢装甲板会返还两个装甲钢
tooltip.plasmacannons.item_compositearmor_2=一旦放置难以移除！ 设计好飞船以后再放置
item.item_advcompositearmor.name=高级复合装甲
tooltip.plasmacannons.item_advcompositearmor_1=右键木板/圆石/铁块/钢装甲板以放置。如果是钢装甲板会返还两个装甲钢
tooltip.plasmacannons.item_advcompositearmor_2=一旦放置难以移除！ 设计好飞船以后再放置
item.dense_compositematerial.name=高密度复合材料
item.small_obsidian.name=黑曜石锭
item.compositematerial.name=复合材料
item.composite_armor_material.name=复合装甲材料
item.iridium_plate.name=铱板
tooltip.plasmacannons.iridium_plate=右键复合装甲板以将其升级至高级复合装甲板
item.armor_steel.name=装甲钢
item.carbon_iron_mixture.name=碳铁混合物
item.ftorpedo.name=鱼雷-高速
item.autotorpedo.name=鱼雷-高射速
item.torpedo.name=鱼雷-高爆
item.carbon_dust.name=提纯碳粉
item.plasma_container.name=等离子容器
item.advcomposite_armor_material.name=高级复合装甲材料
item.item_plasmacannon.name=等离子炮(放置)
tooltip.plasmacannons.item_plasmacannon_1=右键红石方块以放置。在后面放置等离子生成器以增加威力， 最多可放置69个
tooltip.plasmacannons.item_plasmacannon_2=用红石信号或者电子击发器击发。需要EU能量充能， 用能量显示器查看充能状态。可以用VS扳手旋转
tooltip.plasmacannons.item_plasmacannon_3=一旦放置难以移除！ 用红石方块设计好等离子炮布置以后再放置
item.item_torpedolauncher.name=鱼雷发射器(放置)
tooltip.plasmacannons.item_torpedolauncher_1=右键侦测器以放置。可以向玩家视线方向发射鱼雷， 透明的一面可以供玩家观察目标。可以用VS扳手旋转
tooltip.plasmacannons.item_torpedolauncher_2=可以发射3种鱼雷。高速和高爆鱼雷需要先放置在鱼雷发射器旁边（不包含前，后及斜对角）， 右键鱼雷发射器装填， 再用电子击发器瞄准击发。高射速鱼雷只需要直接对发射器右键来瞄准并开火
tooltip.plasmacannons.item_torpedolauncher_3=一旦放置难以移除！ 用侦测器方块设计好鱼雷发射器布置以后再放置

tile.block_plasmagenerator.name=等离子生成器
tile.block_compositearmor.name=复合装甲板
tile.block_advcompositearmor.name=高级复合装甲板
tile.block_shiparmor.name=钢装甲板
tile.plasma_cannon.name=等离子炮
tile.block_brokenaca1.name=损坏的高级复合装甲
tile.block_brokenaca2.name=被破坏的高级复合装甲
tile.block_brokenaca3.name=被摧毁的高级复合装甲
tile.block_brokenca.name=损坏的复合装甲
tile.block_brokentg.name=损坏的钢化玻璃
tile.block_torpedo_launcher.name=鱼雷发射器
tile.block_fasttorpedo.name=鱼雷-高速
tile.block_highexplosivetorpedo.name=鱼雷-高爆
tooltip.plasmacannons.torpedo_1=相邻鱼雷发射器放置， 右键鱼雷发射器装填
tooltip.plasmacannons.torpedo_2=警告： 可以被红石信号或VS扳手引爆!