item.ingot_key.name=电子击发器
item.ingot_energyreader.name=能量显示器
item.integrated_circuit.name=集成电路
item.item_compositearmor.name=复合装甲
item.item_advcompositearmor.name=高级复合装甲
item.dense_compositematerial.name=高密度复合材料
item.small_obsidian.name=黑曜石锭
item.compositematerial.name=复合材料
item.composite_armor_material.name=复合装甲材料
item.iridium_plate.name=铱板
item.armor_steel.name=装甲钢
item.carbon_iron_mixture.name=碳铁混合物
item.ftorpedo.name=鱼雷-高速
item.autotorpedo.name=鱼雷-高射速
item.torpedo.name=鱼雷-高爆
item.carbon_dust.name=提纯碳粉
item.plasma_container.name=等离子容器
item.advcomposite_armor_material.name=高级复合装甲材料

tile.block_plasmagenerator.name=等离子生成器
tile.block_compositearmor.name=复合装甲板
tile.block_advcompositearmor.name=高级复合装甲板
tile.block_shiparmor.name=钢装甲板
tile.plasma_cannon.name=等离子炮
tile.block_brokenaca1.name=损坏的高级复合装甲
tile.block_brokenaca2.name=被破坏的高级复合装甲
tile.block_brokenaca3.name=被摧毁的高级复合装甲
tile.block_brokenca.name=损坏的复合装甲
tile.block_brokentg.name=损坏的钢化玻璃
tile.block_torpedo_launcher.name=鱼雷发射器